# Capstone

./: Jenkinsfile  open_allure_report.bat  pom.xml
src/main/java/com/practice/notes/api/: NotesClient.java  UsersClient.java
src/main/java/com/practice/notes/api/models/: Note.java  User.java
src/main/java/com/practice/notes/base/: BaseApiClient.java  BasePage.java
src/main/java/com/practice/notes/drivers/: DriverManager.java
src/main/java/com/practice/notes/mcp/: McpScriptRunner.java  McpSeleniumBridge.java
src/main/java/com/practice/notes/pages/: DashboardPage.java  LoginPage.java  RegisterPage.java
src/main/java/com/practice/notes/utils/: ConfigReader.java  FakerUtils.java  PerformanceTracker.java  SelfHealingElement.java
src/test/java/com/practice/notes/hooks/: Hooks.java
src/test/java/com/practice/notes/retry/: SmartRetryAnalyzer.java
src/test/java/com/practice/notes/runner/: ApiTestRunner.java  E2eTestRunner.java  UiTestRunner.java
src/test/java/com/practice/notes/stepdefinitions/: CommonUiSteps.java  E2eSteps.java  NoteApiSteps.java
src/test/resources/: allure.properties  testng.xml
src/test/resources/features/e2e/: notes_e2e.feature
src/test/resources/features/ui/: notes_ui.feature
src/test/resources/mcp/: login_flow.json
